body {
    background-color: var(--background-color-dark);
}

header nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

header nav .logo {
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-left: 1rem;
}

header nav .logo img {
    width: 100px;
    vertical-align: bottom;
}

header nav ul {
    list-style: none;
    margin: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

header nav ul li {
    padding: 1rem 2rem;
    margin: 1rem 0;
    border: 1px solid black;
}

header nav ul li:hover {
    border-color:  white;
}

header nav ul li a {
    text-decoration: none;
    color: var(--light-text);
    font-size: 2em;
}

header hero {
    display: flex;
    position: relative;
    height: 500px;
    align-items: flex-start;
}

header hero .hero-img {
    width: 100%;
    height: fit-content;
    -webkit-mask-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0,0,0,1)), to(rgba(0,0,0,0)));
}

.hero-text-container {
    display: flex;
    position: absolute;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 3rem;
}

.hero-text-container h1 {
    text-shadow: 0 0 5px black, 0 0 5px black, 0 0 4px black, 0 0 4px black;
}

.content {
    margin: 0 calc(2rem + 12vw); 
}

section {
    padding: 5rem 10rem;
    font-size: 1.5rem;
    background-color: white;
}

section h2 {
    text-align: center;
}

.gallery-image-container {
    width: 100%;
    margin: 2rem 0;
    position: relative;
    z-index: 1;
}

.gallery-image-container .gallery-image {
    width: inherit;
}

.gallery-image-container .text-container {
    text-align: right;
}